<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQe-v0-Otf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="HackMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-kB-QHR">
                                <rect key="frame" x="50" y="20" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-d7-rsA">
                                <rect key="frame" x="50" y="101" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-LA-AgV">
                                <rect key="frame" x="254" y="213" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WEW-sJ-UHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s16-g4-2Uf" kind="show" id="RkU-5L-Of5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-TW-AfN">
                                <rect key="frame" x="265" y="159" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6VZ-sO-Oru"/>
                                    <constraint firstAttribute="width" constant="70" id="C26-49-FTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cwd-7V-KFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSt-kB-QHR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1mZ-wd-NYD"/>
                            <constraint firstItem="oSt-kB-QHR" firstAttribute="width" secondItem="oBO-d7-rsA" secondAttribute="width" id="7ZJ-w8-Oyi"/>
                            <constraint firstItem="oSt-kB-QHR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="FsR-ea-XZo"/>
                            <constraint firstItem="oBO-d7-rsA" firstAttribute="top" secondItem="oSt-kB-QHR" secondAttribute="bottom" constant="51" id="KO7-FE-eut"/>
                            <constraint firstAttribute="centerX" secondItem="YRO-LA-AgV" secondAttribute="leading" constant="46" id="Nop-Sp-2Mf"/>
                            <constraint firstAttribute="centerX" secondItem="oSt-kB-QHR" secondAttribute="centerX" id="WVa-zP-QWs"/>
                            <constraint firstItem="YRO-LA-AgV" firstAttribute="centerX" secondItem="rbN-TW-AfN" secondAttribute="centerX" id="eIi-AM-LiW"/>
                            <constraint firstItem="YRO-LA-AgV" firstAttribute="top" secondItem="rbN-TW-AfN" secondAttribute="bottom" constant="14" id="n96-OJ-X2h"/>
                            <constraint firstItem="oSt-kB-QHR" firstAttribute="leading" secondItem="oBO-d7-rsA" secondAttribute="leading" id="oYH-9B-gQP"/>
                            <constraint firstItem="rbN-TW-AfN" firstAttribute="top" secondItem="oBO-d7-rsA" secondAttribute="bottom" constant="28" id="vXu-5D-UVU"/>
                            <constraint firstAttribute="centerX" secondItem="rbN-TW-AfN" secondAttribute="centerX" id="w5J-JR-KJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="sw4-EB-zK4">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="7UY-bZ-hFf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="oBO-d7-rsA" id="KhG-ZG-dCV"/>
                        <outlet property="userTextField" destination="oSt-kB-QHR" id="YtB-m0-tW6"/>
                        <segue destination="zRy-E3-L7Q" kind="show" identifier="LoginSuccesful" id="HV9-vb-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qd-p6-wVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQe-v0-Otf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yzP-83-bFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R1D-KJ-yTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-LQ-7I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1022"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="ims-fP-cN0">
            <objects>
                <viewController id="s16-g4-2Uf" customClass="RegisterViewController" customModule="HackMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYp-O4-BQT"/>
                        <viewControllerLayoutGuide type="bottom" id="nr5-Ig-p1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXm-ta-wu8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-1t-k2x">
                                <rect key="frame" x="50" y="20" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Ky-4CK">
                                <rect key="frame" x="251" y="142" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDw-Nf-vFw"/>
                                    <constraint firstAttribute="width" constant="98" id="eRh-Yh-lgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="s16-g4-2Uf" eventType="touchUpInside" id="wPB-Mg-pe3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-5J-1wm">
                                <rect key="frame" x="50" y="91" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRG-Ky-4CK" firstAttribute="top" secondItem="ECo-5J-1wm" secondAttribute="bottom" constant="21" id="8Lf-MQ-UsY"/>
                            <constraint firstItem="HoD-1t-k2x" firstAttribute="leading" secondItem="ECo-5J-1wm" secondAttribute="leading" id="Off-zn-AOD"/>
                            <constraint firstAttribute="centerX" secondItem="HoD-1t-k2x" secondAttribute="centerX" id="Utb-Nc-gaF"/>
                            <constraint firstItem="ECo-5J-1wm" firstAttribute="top" secondItem="HoD-1t-k2x" secondAttribute="bottom" constant="41" id="fyo-lh-6jc"/>
                            <constraint firstItem="HoD-1t-k2x" firstAttribute="width" secondItem="ECo-5J-1wm" secondAttribute="width" id="lvO-Jc-Ena"/>
                            <constraint firstItem="HoD-1t-k2x" firstAttribute="top" secondItem="EYp-O4-BQT" secondAttribute="bottom" id="uIA-0C-gnO"/>
                            <constraint firstItem="HoD-1t-k2x" firstAttribute="leading" secondItem="nXm-ta-wu8" secondAttribute="leading" constant="50" id="vV1-gI-Reg"/>
                            <constraint firstAttribute="centerX" secondItem="VRG-Ky-4CK" secondAttribute="centerX" id="wQ2-kx-nwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up Page" id="XU5-1f-TdA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ECo-5J-1wm" id="WZP-Kj-hW8"/>
                        <outlet property="userTextField" destination="HoD-1t-k2x" id="PeW-qc-Rxj"/>
                        <segue destination="zRy-E3-L7Q" kind="show" identifier="SignupSuccesful" id="oy7-iH-onA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3U-CN-RWw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1750"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="K6X-e5-nGN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcz-4p-nzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WallPicturesViewController" id="zRy-E3-L7Q" customClass="WallPicturesViewController" customModule="HackMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVc-qI-W4V"/>
                        <viewControllerLayoutGuide type="bottom" id="JQv-Fc-qKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btg-1v-PI8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Tt-cEq">
                                <rect key="frame" x="52" y="138" width="496" height="67"/>
                                <color key="backgroundColor" red="0.3764685264" green="0.38622112079999998" blue="0.41281960229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SVh-GV-hSH"/>
                                </constraints>
                                <state key="normal" title="My News">
                                    <color key="titleShadowColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SVh-GV-hSH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QVC-Gw-WjG" kind="show" id="mzE-Il-pwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-6W-mvl">
                                <rect key="frame" x="52" y="246" width="496" height="67"/>
                                <color key="backgroundColor" red="0.3764685264" green="0.38622112079999998" blue="0.41281960229999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Socialize">
                                    <color key="titleShadowColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DaU-06-QZJ" kind="show" id="w8v-qk-LzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-qB-NEh">
                                <rect key="frame" x="52" y="28" width="496" height="67"/>
                                <color key="backgroundColor" red="0.3764685263595402" green="0.38622112083800525" blue="0.41281960227272729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CVg-g5-iwg"/>
                                </constraints>
                                <state key="normal" title="My Health Page">
                                    <color key="titleShadowColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XeW-UX-mmM" kind="show" id="V67-Dz-Ct1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kk-qB-NEh" secondAttribute="trailing" constant="36" id="1yr-xh-DSQ"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="top" secondItem="zVc-qI-W4V" secondAttribute="bottom" constant="8" symbolic="YES" id="5hy-nP-mRc"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="top" secondItem="3Kk-qB-NEh" secondAttribute="bottom" constant="42" id="7EU-5N-KL0"/>
                            <constraint firstAttribute="centerX" secondItem="3Kk-qB-NEh" secondAttribute="centerX" id="9lw-HC-yfy"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="top" secondItem="3Kk-qB-NEh" secondAttribute="bottom" constant="43" id="BCT-dT-lE0"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="width" secondItem="Jb8-Tt-cEq" secondAttribute="width" id="BiD-ol-Tel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kk-qB-NEh" secondAttribute="trailing" constant="64" id="Esj-MC-PbI"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="top" secondItem="3Kk-qB-NEh" secondAttribute="bottom" constant="42" id="Hk4-QW-Jr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jb8-Tt-cEq" secondAttribute="trailing" constant="36" id="IQ1-4E-2nT"/>
                            <constraint firstAttribute="centerY" secondItem="3Kk-qB-NEh" secondAttribute="centerY" id="IdA-jN-Pl0"/>
                            <constraint firstAttribute="centerY" secondItem="Jb8-Tt-cEq" secondAttribute="centerY" id="IpM-SE-ooS"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="leading" secondItem="Btg-1v-PI8" secondAttribute="leadingMargin" constant="36" id="JBl-hR-uIj"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="top" secondItem="Jb8-Tt-cEq" secondAttribute="bottom" constant="45" id="JD5-tL-TQv"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="top" secondItem="zVc-qI-W4V" secondAttribute="bottom" constant="8" id="LXP-zR-xsG"/>
                            <constraint firstAttribute="centerX" secondItem="NQo-6W-mvl" secondAttribute="centerX" id="OzX-I2-0OO"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="centerX" secondItem="NQo-6W-mvl" secondAttribute="centerX" id="PK0-Rb-eYT"/>
                            <constraint firstAttribute="centerX" secondItem="Jb8-Tt-cEq" secondAttribute="centerX" id="QCQ-gO-MLN"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="width" secondItem="3Kk-qB-NEh" secondAttribute="width" id="R1F-tR-AQb"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="leading" secondItem="Btg-1v-PI8" secondAttribute="leadingMargin" constant="8" id="RXp-dt-wtG"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="width" secondItem="NQo-6W-mvl" secondAttribute="height" multiplier="248:17" id="XGm-Ig-Wvl"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="width" secondItem="3Kk-qB-NEh" secondAttribute="width" id="XWm-xe-fZe"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="width" secondItem="3Kk-qB-NEh" secondAttribute="width" id="dZs-3K-XlR"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="leading" secondItem="3Kk-qB-NEh" secondAttribute="leading" id="eBO-Mh-GgS"/>
                            <constraint firstItem="JQv-Fc-qKx" firstAttribute="top" secondItem="NQo-6W-mvl" secondAttribute="bottom" constant="240" id="ePX-bw-ZuD"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="width" secondItem="NQo-6W-mvl" secondAttribute="width" id="hSt-J9-fNI"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="top" secondItem="Jb8-Tt-cEq" secondAttribute="bottom" constant="41" id="hhD-Zv-gib"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="centerX" secondItem="Jb8-Tt-cEq" secondAttribute="centerX" id="ibV-Ai-vv3"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="height" secondItem="Jb8-Tt-cEq" secondAttribute="height" id="jcu-Dz-9Ht"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="width" secondItem="3Kk-qB-NEh" secondAttribute="height" multiplier="248:17" id="l8R-Qo-NBM"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="leading" secondItem="Btg-1v-PI8" secondAttribute="leadingMargin" constant="36" id="lkc-9e-ezw"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="leading" secondItem="Btg-1v-PI8" secondAttribute="leadingMargin" constant="8" id="n5S-6H-MG5"/>
                            <constraint firstItem="NQo-6W-mvl" firstAttribute="height" secondItem="3Kk-qB-NEh" secondAttribute="height" id="q4N-Pn-51m"/>
                            <constraint firstItem="3Kk-qB-NEh" firstAttribute="top" secondItem="Btg-1v-PI8" secondAttribute="top" constant="28" id="qxk-1R-Czn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQo-6W-mvl" secondAttribute="trailing" constant="36" id="sy6-mY-2ok"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="height" secondItem="NQo-6W-mvl" secondAttribute="height" id="w04-2t-xDX"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="height" secondItem="3Kk-qB-NEh" secondAttribute="height" id="x1j-5n-wYC"/>
                            <constraint firstAttribute="centerY" secondItem="NQo-6W-mvl" secondAttribute="centerY" id="xx4-L4-7Nd"/>
                            <constraint firstItem="Jb8-Tt-cEq" firstAttribute="height" secondItem="3Kk-qB-NEh" secondAttribute="height" id="yKV-hS-rrl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lw-HC-yfy"/>
                                <exclude reference="Esj-MC-PbI"/>
                                <exclude reference="IdA-jN-Pl0"/>
                                <exclude reference="LXP-zR-xsG"/>
                                <exclude reference="RXp-dt-wtG"/>
                                <exclude reference="qxk-1R-Czn"/>
                                <exclude reference="7EU-5N-KL0"/>
                                <exclude reference="Hk4-QW-Jr9"/>
                                <exclude reference="IpM-SE-ooS"/>
                                <exclude reference="QCQ-gO-MLN"/>
                                <exclude reference="R1F-tR-AQb"/>
                                <exclude reference="XGm-Ig-Wvl"/>
                                <exclude reference="eBO-Mh-GgS"/>
                                <exclude reference="hSt-J9-fNI"/>
                                <exclude reference="l8R-Qo-NBM"/>
                                <exclude reference="w04-2t-xDX"/>
                                <exclude reference="yKV-hS-rrl"/>
                                <exclude reference="JD5-tL-TQv"/>
                                <exclude reference="OzX-I2-0OO"/>
                                <exclude reference="n5S-6H-MG5"/>
                                <exclude reference="xx4-L4-7Nd"/>
                                <exclude reference="ePX-bw-ZuD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Page" id="hlG-3G-c8D">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="LrW-38-YeD">
                            <connections>
                                <action selector="logOutPressed:" destination="zRy-E3-L7Q" id="5fp-pn-BLv"/>
                                <segue destination="vXZ-lx-hvc" kind="show" id="8bL-ly-xHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1819" y="1119"/>
        </scene>
        <!--Upload Page-->
        <scene sceneID="wnN-iM-GEr">
            <objects>
                <viewController id="DaU-06-QZJ" customClass="UploadImageViewController" customModule="HackMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLd-jy-uha"/>
                        <viewControllerLayoutGuide type="bottom" id="LIk-sD-JKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yw-QB-QNV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-kQ-1Yc">
                                <rect key="frame" x="20" y="66" width="560" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-jP-ovI">
                                <rect key="frame" x="252" y="474" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lqa-tn-K8G"/>
                                </constraints>
                                <state key="normal" title="Select Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="DaU-06-QZJ" eventType="touchUpInside" id="JFL-bh-NWW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-aa-hSX">
                                <rect key="frame" x="281" y="208" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-mg-gzb">
                                <rect key="frame" x="281" y="436" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0gh-Rh-EbY" kind="show" id="mvU-Fl-Hjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1964285714" green="0.1964285714" blue="0.1964285714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b8u-kQ-1Yc" firstAttribute="centerX" secondItem="dm4-aa-hSX" secondAttribute="centerX" constant="0.5" id="0gc-FY-4dp"/>
                            <constraint firstAttribute="centerX" secondItem="eve-jP-ovI" secondAttribute="centerX" id="3We-7A-rMj"/>
                            <constraint firstItem="eve-jP-ovI" firstAttribute="top" secondItem="b8u-kQ-1Yc" secondAttribute="bottom" constant="88" id="Cdm-p2-UlL"/>
                            <constraint firstItem="dm4-aa-hSX" firstAttribute="top" secondItem="JLd-jy-uha" secondAttribute="bottom" constant="188" id="K23-Pa-qs4"/>
                            <constraint firstItem="b8u-kQ-1Yc" firstAttribute="centerY" secondItem="dm4-aa-hSX" secondAttribute="centerY" id="ODc-Tc-bJ0"/>
                            <constraint firstItem="b8u-kQ-1Yc" firstAttribute="leading" secondItem="1yw-QB-QNV" secondAttribute="leading" constant="20" id="dni-3I-gYO"/>
                            <constraint firstAttribute="centerX" secondItem="b8u-kQ-1Yc" secondAttribute="centerX" id="gQq-de-gMS"/>
                            <constraint firstItem="LIk-sD-JKA" firstAttribute="top" secondItem="b8u-kQ-1Yc" secondAttribute="bottom" constant="170" id="mVI-Hm-HBe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Upload Picture" style="plain" id="xm9-Qa-Fh4">
                            <connections>
                                <segue destination="DaU-06-QZJ" kind="show" id="pfy-sL-CBH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Upload Page" id="MXG-3W-DsS">
                        <barButtonItem key="rightBarButtonItem" title="Upload Picture" id="jzI-ov-5rq">
                            <connections>
                                <action selector="sendPressed:" destination="DaU-06-QZJ" id="fzb-Rw-HYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageToUpload" destination="b8u-kQ-1Yc" id="GI9-ou-4Rw"/>
                        <outlet property="loadingSpinner" destination="dm4-aa-hSX" id="CWg-QI-3te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-Xy-Mho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNH-0H-KoM">
            <objects>
                <viewController id="0gh-Rh-EbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v54-zZ-QWm"/>
                        <viewControllerLayoutGuide type="bottom" id="lvX-MV-ARB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jip-Fp-87q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-Bg-BIv">
                                <rect key="frame" x="133" y="96" width="110" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YEt-My-Bv9" appends="YES" id="tMv-wR-GDQ"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C++" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-bZ-6vS">
                                <rect key="frame" x="122" y="190" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-KM-RCR">
                                <rect key="frame" x="122" y="233" width="110" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teL-v3-VH6">
                                <rect key="frame" x="122" y="271" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="github:john" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-Fs-vOD">
                                <rect key="frame" x="122" y="317" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-Nn-NR0">
                                <rect key="frame" x="162" y="425" width="31" height="19"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T99-zY-WEY" kind="show" id="XoP-9u-eAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-eb-8Vv">
                                <rect key="frame" x="147" y="40" width="61" height="30"/>
                                <state key="normal" title="Team Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T99-zY-WEY" kind="show" id="n8w-oj-2n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-EC-W7x">
                                <rect key="frame" x="90" y="420" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRy-E3-L7Q" kind="show" id="86D-Ml-dcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YEt-My-Bv9" appends="YES" id="gbm-Ze-XR6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-r0-VwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YEt-My-Bv9"/>
            </objects>
            <point key="canvasLocation" x="3197" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLO-fq-WXw">
            <objects>
                <viewController id="T99-zY-WEY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP6-Lu-yPV"/>
                        <viewControllerLayoutGuide type="bottom" id="WcR-nz-7Jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBh-na-I1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-Bh-sJl">
                                <rect key="frame" x="175" y="84" width="110" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HTML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-G7-GMd">
                                <rect key="frame" x="164" y="178" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-fO-FBz">
                                <rect key="frame" x="164" y="221" width="110" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-VE-WgL">
                                <rect key="frame" x="164" y="259" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="github:jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-1T-AFr">
                                <rect key="frame" x="164" y="305" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-cf-ciU">
                                <rect key="frame" x="204" y="432" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HfK-p4-FFh" kind="show" id="5wT-Xl-vCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-8l-ANk">
                                <rect key="frame" x="189" y="34" width="61" height="30"/>
                                <state key="normal" title="Team Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2tM-Dw-k7L" kind="show" id="ic0-Un-lHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-eQ-MUz">
                                <rect key="frame" x="125" y="432" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRy-E3-L7Q" kind="show" id="U6e-Nd-cgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbc-hm-qE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rB5-z8-S83">
            <objects>
                <viewController id="HfK-p4-FFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR8-jy-Uh4"/>
                        <viewControllerLayoutGuide type="bottom" id="i4x-g2-Hgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41C-Dd-U7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-XU-rQc">
                                <rect key="frame" x="130" y="55" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-nG-k6n">
                                <rect key="frame" x="130" y="165" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-PP-qcj">
                                <rect key="frame" x="130" y="432" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRy-E3-L7Q" kind="show" id="55T-G8-gjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxo-EG-U6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="1735"/>
        </scene>
        <!--Hacker Health-->
        <scene sceneID="Qbo-eR-35G">
            <objects>
                <viewController title="Hacker Health" id="XeW-UX-mmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICo-GU-3Ke"/>
                        <viewControllerLayoutGuide type="bottom" id="hVV-hm-zF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frZ-XS-pNv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-uX-6iO">
                                <rect key="frame" x="300" y="180" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-da-nlY">
                                <rect key="frame" x="300" y="250" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories eaten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-w9-YJY">
                                <rect key="frame" x="300" y="307" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-PF-qr2">
                                <rect key="frame" x="439" y="102" width="83" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-ZN-35v">
                                <rect key="frame" x="440" y="180" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Cups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-8d-dSu">
                                <rect key="frame" x="441" y="250" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-o7-mbA">
                                <rect key="frame" x="425" y="306" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-KY-8aL">
                                <rect key="frame" x="300" y="102" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97490530303030298" green="0.97490530303030298" blue="0.97490530303030298" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90295216360744335" green="0.93432886999942699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16606350184781885" green="0.17013533945404596" blue="0.18235085227272729" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAw-PF-qr2" firstAttribute="centerX" secondItem="zKN-o7-mbA" secondAttribute="centerX" id="24G-uE-mEo"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="ho1-8d-dSu" secondAttribute="centerX" constant="-127" id="3by-us-0CF"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="M6X-w9-YJY" secondAttribute="width" constant="-41" id="4ky-iI-3D6"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="height" secondItem="WAR-da-nlY" secondAttribute="height" id="5iz-2e-Eyi"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerX" secondItem="M6X-w9-YJY" secondAttribute="centerX" id="5qi-ib-n6X"/>
                            <constraint firstAttribute="trailing" secondItem="zKN-o7-mbA" secondAttribute="trailing" constant="64" id="7rE-dS-ub1"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="rZV-ZN-35v" secondAttribute="height" id="8ee-C2-zsH"/>
                            <constraint firstItem="rZV-ZN-35v" firstAttribute="trailing" secondItem="ho1-8d-dSu" secondAttribute="trailing" id="9tB-au-d3D"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="width" secondItem="IGb-KY-8aL" secondAttribute="width" constant="27" id="ABe-CH-uGs"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="zKN-o7-mbA" secondAttribute="centerX" id="AGv-xm-DXQ"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="WAR-da-nlY" secondAttribute="centerX" id="AqV-re-ACq"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="M6X-w9-YJY" secondAttribute="height" id="B8G-lb-7UY"/>
                            <constraint firstItem="EAw-PF-qr2" firstAttribute="centerX" secondItem="zKN-o7-mbA" secondAttribute="centerX" id="Bi1-NS-dfC"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="zKN-o7-mbA" secondAttribute="centerX" constant="-139" id="Cm7-hz-v7B"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="rZV-ZN-35v" secondAttribute="width" id="CsX-8q-dYH"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="M6X-w9-YJY" secondAttribute="width" id="F6y-3t-PkW"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="zKN-o7-mbA" secondAttribute="width" id="GEm-OR-ClA"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="EAw-PF-qr2" secondAttribute="height" id="HQD-rL-Hv0"/>
                            <constraint firstItem="zKN-o7-mbA" firstAttribute="leading" secondItem="M6X-w9-YJY" secondAttribute="trailing" constant="15" id="JnX-td-dhc"/>
                            <constraint firstItem="zKN-o7-mbA" firstAttribute="top" secondItem="M6X-w9-YJY" secondAttribute="top" constant="-1" id="JqN-pF-Obp"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="EAw-PF-qr2" secondAttribute="height" id="K1K-zJ-3IR"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="oNb-uX-6iO" secondAttribute="width" id="K74-Pl-jtY"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="ho1-8d-dSu" secondAttribute="height" id="LTO-Hg-2ul"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="rZV-ZN-35v" secondAttribute="centerX" id="Mtc-74-Sfx"/>
                            <constraint firstItem="EAw-PF-qr2" firstAttribute="centerX" secondItem="rZV-ZN-35v" secondAttribute="centerX" id="NdY-EH-6f2"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="rZV-ZN-35v" secondAttribute="height" id="NnT-U7-dGC"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="ho1-8d-dSu" secondAttribute="centerX" constant="-127" id="Pu8-wx-kfl"/>
                            <constraint firstItem="hVV-hm-zF1" firstAttribute="top" secondItem="zKN-o7-mbA" secondAttribute="bottom" constant="220" id="Rje-LY-c3G"/>
                            <constraint firstItem="EAw-PF-qr2" firstAttribute="centerX" secondItem="ho1-8d-dSu" secondAttribute="centerX" id="S4e-wH-bet"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="height" secondItem="M6X-w9-YJY" secondAttribute="height" id="SBn-yd-BoW"/>
                            <constraint firstItem="M6X-w9-YJY" firstAttribute="leading" secondItem="IGb-KY-8aL" secondAttribute="leading" id="Syw-AB-ENO"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="oNb-uX-6iO" secondAttribute="height" id="UBE-vO-kS2"/>
                            <constraint firstItem="zKN-o7-mbA" firstAttribute="top" secondItem="ho1-8d-dSu" secondAttribute="bottom" constant="26" id="V2F-7N-4YK"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="zKN-o7-mbA" secondAttribute="height" constant="-9" id="V36-OQ-hWC"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerX" secondItem="IGb-KY-8aL" secondAttribute="centerX" id="V7p-WH-dRy"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="EAw-PF-qr2" secondAttribute="width" id="WjN-RV-29N"/>
                            <constraint firstItem="M6X-w9-YJY" firstAttribute="leading" secondItem="oNb-uX-6iO" secondAttribute="leading" id="XMQ-6r-uMA"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="WAR-da-nlY" secondAttribute="width" constant="-104" id="Xek-MP-xwc"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="oNb-uX-6iO" secondAttribute="centerX" constant="-13.5" id="Ykv-KC-ibi"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="zKN-o7-mbA" secondAttribute="height" id="Ypv-7L-1oK"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="ho1-8d-dSu" secondAttribute="height" id="Z2v-6u-brv"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="M6X-w9-YJY" secondAttribute="height" id="Z5c-ip-bnC"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="EAw-PF-qr2" secondAttribute="width" constant="18" id="ZS3-2N-xl6"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="rZV-ZN-35v" secondAttribute="height" id="ZfG-bt-CVU"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerY" secondItem="WAR-da-nlY" secondAttribute="centerY" constant="-70" id="ang-Ag-Wiw"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="rZV-ZN-35v" secondAttribute="width" constant="27" id="bsR-5h-Ipv"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="oNb-uX-6iO" secondAttribute="width" id="cUq-C6-aKi"/>
                            <constraint firstItem="M6X-w9-YJY" firstAttribute="leading" secondItem="WAR-da-nlY" secondAttribute="leading" id="ckY-in-rFK"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="EAw-PF-qr2" secondAttribute="centerX" id="d2P-33-Mfa"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="width" secondItem="WAR-da-nlY" secondAttribute="width" constant="-77" id="dZl-m8-GeI"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="oNb-uX-6iO" secondAttribute="height" id="eZy-vL-Rw1"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="EAw-PF-qr2" secondAttribute="centerX" constant="-139" id="el8-Oi-cje"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerY" secondItem="IGb-KY-8aL" secondAttribute="centerY" constant="78" id="eqM-jK-hVe"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="EAw-PF-qr2" secondAttribute="width" id="fb7-Fz-VjK"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="ho1-8d-dSu" secondAttribute="width" id="fzO-2b-bTX"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="rZV-ZN-35v" secondAttribute="centerX" constant="-126.5" id="fzQ-Lt-Ayl"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="zKN-o7-mbA" secondAttribute="height" id="gIi-fn-A8I"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="EAw-PF-qr2" secondAttribute="height" id="glf-2x-t0i"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="rZV-ZN-35v" secondAttribute="width" constant="27" id="god-f4-zXb"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="oNb-uX-6iO" secondAttribute="centerX" id="hBS-kZ-iF9"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="M6X-w9-YJY" secondAttribute="height" id="hPp-UY-O43"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerX" secondItem="WAR-da-nlY" secondAttribute="centerX" id="ify-5k-JbM"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="WAR-da-nlY" secondAttribute="width" id="jRQ-PM-1P5"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="zKN-o7-mbA" secondAttribute="width" constant="-28" id="jpI-Qp-Cpb"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="WAR-da-nlY" secondAttribute="height" id="jyh-O0-CqG"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="WAR-da-nlY" secondAttribute="width" id="k6A-P1-jGy"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="ho1-8d-dSu" secondAttribute="width" constant="28" id="kf5-CB-Plf"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="WAR-da-nlY" secondAttribute="centerX" constant="-52" id="lB8-EX-XLl"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="M6X-w9-YJY" secondAttribute="centerX" id="lYO-bd-Cw1"/>
                            <constraint firstItem="rZV-ZN-35v" firstAttribute="top" secondItem="EAw-PF-qr2" secondAttribute="bottom" constant="48" id="mY3-NG-Do3"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="zKN-o7-mbA" secondAttribute="width" constant="-28" id="nec-sB-6L1"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="centerX" secondItem="M6X-w9-YJY" secondAttribute="centerX" constant="-20.5" id="o1H-Ky-RC3"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="ho1-8d-dSu" secondAttribute="width" constant="28" id="qjp-Rq-u2O"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="height" secondItem="IGb-KY-8aL" secondAttribute="height" id="qzc-KX-DRF"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="width" secondItem="M6X-w9-YJY" secondAttribute="width" constant="-14" id="s6n-0C-HgN"/>
                            <constraint firstItem="oNb-uX-6iO" firstAttribute="centerY" secondItem="M6X-w9-YJY" secondAttribute="centerY" constant="-127" id="sVl-ea-Cb4"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="oNb-uX-6iO" secondAttribute="height" id="scQ-wu-y42"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="M6X-w9-YJY" secondAttribute="width" id="uBi-wk-sxW"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="ho1-8d-dSu" secondAttribute="height" id="vbO-Yy-o2J"/>
                            <constraint firstItem="rZV-ZN-35v" firstAttribute="baseline" secondItem="oNb-uX-6iO" secondAttribute="baseline" id="xuo-8y-u9p"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="WAR-da-nlY" secondAttribute="height" id="xvV-aZ-fZQ"/>
                            <constraint firstItem="EAw-PF-qr2" firstAttribute="centerX" secondItem="WAR-da-nlY" secondAttribute="centerX" id="yGx-cB-YBU"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="width" secondItem="oNb-uX-6iO" secondAttribute="width" constant="-27" id="zIO-Z6-pox"/>
                            <constraint firstItem="IGb-KY-8aL" firstAttribute="height" secondItem="WAR-da-nlY" secondAttribute="height" id="zsI-QE-4vb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3by-us-0CF"/>
                                <exclude reference="4ky-iI-3D6"/>
                                <exclude reference="AGv-xm-DXQ"/>
                                <exclude reference="AqV-re-ACq"/>
                                <exclude reference="Cm7-hz-v7B"/>
                                <exclude reference="CsX-8q-dYH"/>
                                <exclude reference="F6y-3t-PkW"/>
                                <exclude reference="GEm-OR-ClA"/>
                                <exclude reference="K74-Pl-jtY"/>
                                <exclude reference="Mtc-74-Sfx"/>
                                <exclude reference="V36-OQ-hWC"/>
                                <exclude reference="Xek-MP-xwc"/>
                                <exclude reference="Ykv-KC-ibi"/>
                                <exclude reference="Ypv-7L-1oK"/>
                                <exclude reference="ZS3-2N-xl6"/>
                                <exclude reference="cUq-C6-aKi"/>
                                <exclude reference="d2P-33-Mfa"/>
                                <exclude reference="el8-Oi-cje"/>
                                <exclude reference="fb7-Fz-VjK"/>
                                <exclude reference="fzO-2b-bTX"/>
                                <exclude reference="fzQ-Lt-Ayl"/>
                                <exclude reference="god-f4-zXb"/>
                                <exclude reference="hBS-kZ-iF9"/>
                                <exclude reference="jRQ-PM-1P5"/>
                                <exclude reference="jpI-Qp-Cpb"/>
                                <exclude reference="k6A-P1-jGy"/>
                                <exclude reference="lB8-EX-XLl"/>
                                <exclude reference="lYO-bd-Cw1"/>
                                <exclude reference="o1H-Ky-RC3"/>
                                <exclude reference="qjp-Rq-u2O"/>
                                <exclude reference="uBi-wk-sxW"/>
                                <exclude reference="zIO-Z6-pox"/>
                                <exclude reference="5qi-ib-n6X"/>
                                <exclude reference="ABe-CH-uGs"/>
                                <exclude reference="V7p-WH-dRy"/>
                                <exclude reference="dZl-m8-GeI"/>
                                <exclude reference="ify-5k-JbM"/>
                                <exclude reference="s6n-0C-HgN"/>
                                <exclude reference="24G-uE-mEo"/>
                                <exclude reference="NdY-EH-6f2"/>
                                <exclude reference="S4e-wH-bet"/>
                                <exclude reference="yGx-cB-YBU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Health" id="c5Q-DS-oIR" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GWj-Ct-QqD">
                            <connections>
                                <segue destination="zRy-E3-L7Q" kind="show" id="Nb0-yE-pYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubT-TQ-x26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1750"/>
        </scene>
        <!--News-->
        <scene sceneID="eds-kU-0Pp">
            <objects>
                <viewController title="News" id="QVC-Gw-WjG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbc-bs-TQC"/>
                        <viewControllerLayoutGuide type="bottom" id="9xX-ns-S7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftf-Wa-Av2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-yr-WPJ">
                                <rect key="frame" x="-44" y="2" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sundar Pichai becomes Google CEO" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-LA-diw">
                                        <rect key="frame" x="58" y="152" width="221" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry, Apple. Turns out designers don't use iPads" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-6D-reF">
                                        <rect key="frame" x="58" y="208" width="194" height="65"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple is great" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asM-XZ-gtM">
                                        <rect key="frame" x="58" y="332" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-bu-bRU">
                                        <rect key="frame" x="93" y="418" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zRy-E3-L7Q" kind="show" id="wB4-rL-zSP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple's iPhone 6 is victorious" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-IP-r7U">
                                        <rect key="frame" x="58" y="281" width="173" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.974905303" green="0.974905303" blue="0.974905303" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-tl-aHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Av9-xm-5Ou">
            <objects>
                <viewController id="2tM-Dw-k7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3c-zA-nrb"/>
                        <viewControllerLayoutGuide type="bottom" id="7he-pH-riz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjO-jo-Yg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-BO-6M8">
                                <rect key="frame" x="122" y="50" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-fM-vOT">
                                <rect key="frame" x="126" y="159" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-l2-ASw">
                                <rect key="frame" x="127" y="221" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-DK-yVj">
                                <rect key="frame" x="147" y="434" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRy-E3-L7Q" kind="show" id="EA6-pQ-46q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1X-7n-Jqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="1735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XoP-9u-eAt"/>
        <segue reference="w8v-qk-LzU"/>
        <segue reference="55T-G8-gjh"/>
        <segue reference="8bL-ly-xHf"/>
    </inferredMetricsTieBreakers>
</document>
